# AutomatizacionIndustrial

./: .gitignore  README.md
AppPlanta/: AppPlanta.sln
AppPlanta/AppPlanta/AppPlanta/: App.xaml  App.xaml.cs  AppPlanta.csproj  Startup.cs
AppPlanta/AppPlanta/AppPlanta.Android/: AppPlanta.Android.csproj  MainActivity.cs
AppPlanta/AppPlanta/AppPlanta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPlanta/AppPlanta/AppPlanta.Android/Resources/: Resource.designer.cs
AppPlanta/AppPlanta/AppPlanta.Android/Resources/values/: colors.xml
AppPlanta/AppPlanta/AppPlanta.UWP/: App.xaml  App.xaml.cs  AppPlanta.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppPlanta/AppPlanta/AppPlanta.UWP/Properties/: AssemblyInfo.cs
AppPlanta/AppPlanta/AppPlanta.iOS/: AppDelegate.cs  AppPlanta.iOS.csproj  Info.plist  Main.cs
AppPlanta/AppPlanta/AppPlanta.iOS/Properties/: AssemblyInfo.cs
AppPlanta/AppPlanta/AppPlanta/GUI/: About.xaml  About.xaml.cs  Automatic.xaml  Automatic.xaml.cs  AutomaticIndicator.xaml  AutomaticIndicator.xaml.cs  HMI.xaml  HMI.xaml.cs  Home.xaml  Home.xaml.cs  Main.xaml  MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  Manual.xaml  Manual.xaml.cs  ManualIndicator.xaml  ManualIndicator.xaml.cs  ManualTab.xaml  ManualTab.xaml.cs
AppPlanta/AppPlanta/AppPlanta/Models/: Actuador.cs  Actuator.cs  BindableObject.cs  ListActuatorViewModel.cs  MainMenuItem.cs  MainMenuMenuItem.cs  Reading.cs
AppPlanta/AppPlanta/AppPlanta/Service/: PLC.cs  S7PlcService.cs
AppPlanta/AppPlanta/AppPlanta/Services/: IPLCService.cs  PLC.cs  PLCService.cs  PLCServiceMock.cs
AppPlanta/AppPlanta/AppPlanta/ViewModels/: AutomaticViewModel.cs  BaseViewModel.cs  HMIViewModel.cs  MainMenuViewModel.cs  ManualModeViewModel.cs
AppPlanta/AppPlanta/AppPlanta/Views/: About.xaml  About.xaml.cs  Automatic.xaml  Automatic.xaml.cs  AutomaticIndicator.xaml  AutomaticIndicator.xaml.cs  HMI.xaml  HMI.xaml.cs  Home.xaml  Home.xaml.cs  Main.xaml  Main.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  Manual.xaml  Manual.xaml.cs  ManualIndicator.xaml  ManualIndicator.xaml.cs  ManualTab.xaml  ManualTab.xaml.cs
CIPI/: CIPI.ap13
CIPI/IM/HMI/{11866113-7081}/: RtData.idx  intermediate.dti
CIPI/IM/HMI/{11866113-7081}/Generates/: ProjectCharacteristics.rdf  pdata.ETH0.cnk  pdata.pwx  pdata.srt
CIPI/System/: PEData.idx  ~PEData.1
PLanta Multiproposito/: PLanta Multiproposito.sln
PLanta Multiproposito/PLanta Multiproposito/: Program.cs  Startup.cs
PLanta Multiproposito/PLanta Multiproposito/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PLanta Multiproposito/PLanta Multiproposito/Pages/Shared/: _Layout.cshtml
PLanta Multiproposito/PLanta Multiproposito/Properties/: launchSettings.json
Proyecto Automatizacion/: Proyecto Automatizacion.ap13
Proyecto Automatizacion/IM/HMI/{11866113-14254}/: RtData.idx  intermediate.dti
Proyecto Automatizacion/IM/HMI/{11866113-14254}/Generates/SimWork/: pdata.pwx  pdata.srt
Proyecto Automatizacion/IM/HMI/{11866113-14254}/Generates/qcontrols/: D29000000.qml  D29000001.qml  D29000004.qml  D29000008.qml  IGuiAlarmIndicator.qml  IGuiBar.qml  IGuiButton.qml  IGuiComboBox.qml  IGuiGraphicButton.qml  IGuiGraphicIOField.qml  IGuiGraphicView.qml  IGuiLine.qml  IGuiListColumnView.qml  IGuiMessageScreen.qml  IGuiPictogram.qml  IGuiQmlCircle.qml  IGuiSimpleSymIO.qml  IGuiSwitchBitMap.qml  IGuiSymbolicIOEdit.qml  IGuiSymbolicIOField.qml  IGuiSymioListEdit.qml  IGuiTouchpad.qml  IGuiUtilPressedRect.qml  IGuiViewGradiant.qml  IGuiViewSelfRendered.qml  KeypadsLayout_4inch_alphabet_portrait.js  Keypadslayout_4inchl_Portrait_numerisch.qml  Keypadslayout_4inchl_numerisch.qml  Master.qml  Style.qml  loader.qml  root.qml
Proyecto Automatizacion/IM/HMI/{11866113-18253}/: RtData.idx
Referencia/webHMI-DataProvider/webHMI-DataProvider/DataProvider/: DataProvider.ap14
Referencia/webHMI-DataProvider/webHMI-DataProvider/DataProvider/IM/SPL/: options
Referencia/webHMI-DataProvider/webHMI-DataProvider/DataProvider/IM/SearchIndex/: _ly.fdt  _ly.fdx  _ly.fnm  _ly.frq  _ly.prx  _ly.tii  _ly.tis  _ly.tvd  _ly.tvf  _ly.tvx  _lz.cfs  _m0.cfs  _m1.cfs  segments_ds
Referencia/webHMI-DataProvider/webHMI-DataProvider/DataProvider/System/: PEData.idx  PEData.plf
Referencia/webHMI-DataProvider/webHMI-DataProvider/DataProvider/XRef/: XRef.db
Referencia/webHMI-DataProvider/webHMI-DataProvider/PythonS7FormLoginSample/: pylogin_hostname.py  pylogin_ip.py
Referencia/webHMI-DataProvider/webHMI-DataProvider/Simatic-S7-webHMI-PyClient/: Simatic-S7-webHMI-PyClient.sln
Referencia/webHMI-DataProvider/webHMI-DataProvider/Simatic-S7-webHMI-PyClient/Simatic-S7-webHMI-PyClient/: Simatic-S7-webHMI-PyClient.pyproj  Simatic_S7_webHMI_PyClient.py  s71212cert.crt
Referencia/webHMI-DataProvider/webHMI-DataProvider/webHMI/: api.io  index.html  style.css
Tia/Proyecto Automatizacion/IM/HMI/{11866113-14254}/Generates/: HmiSRT.ini  ProjectCharacteristics.rdf  pdata.ETH0.cnk  pdata.pwx  pdata.srt
Tia/Proyecto Automatizacion/IM/HMI/{11866113-14254}/Generates/SimWork/: pdata.rt_file.@MSG
Tia/Proyecto Automatizacion/IM/HMI/{11866113-14254}/Generates/qcontrols/: D29000002.qml  D29000003.qml  D29000005.qml  D29000006.qml  D29000007.qml  IGuiCircleEllipse.qml  IGuiCleanScreen.qml  IGuiContainer.qml  IGuiDiagnosticView.qml  IGuiDialogView.qml  IGuiEditfield.qml  IGuiEllipse.qml  IGuiGraphicioListEdit.qml  IGuiIOField.qml  IGuiIOFieldTextInput.qml  IGuiListCtrl.qml  IGuiModality.qml  IGuiPage.qml  IGuiQmlRectangle.qml  IGuiRectangle.qml  IGuiSandglass.qml  IGuiSliderSwitchHorizontal.qml  IGuiSliderSwitchVertical.qml  IGuiView.qml  (+13 more)
Tia/Proyecto Automatizacion/IM/HMI/{11866113-18253}/: intermediate.dti
Tia/Proyecto Automatizacion/IM/HMI/{11866113-18253}/Generates/: ProjectCharacteristics.rdf  pdata.ETH0.cnk  pdata.pwx
Tia/Proyecto Automatizacion/System/: PEData.idx
(+11 files in other folders)
